<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="car_parkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="car">
    <Key>
      <PropertyRef Name="car_id" />
    </Key>
    <Property Name="car_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" />
    <Property Name="car_plate" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone_number" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="employess">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="salary" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="manager">
    <Key>
      <PropertyRef Name="manager_id" />
    </Key>
    <Property Name="manager_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="fname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone_number" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="registration_date">
    <Key>
      <PropertyRef Name="r_date_id" />
    </Key>
    <Property Name="r_date_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="car_id" Type="int" Nullable="false" />
    <Property Name="leave_time" Type="date" />
    <Property Name="entery_time" Type="date" />
    <Property Name="location_number" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="worker">
    <Key>
      <PropertyRef Name="worker_id" />
    </Key>
    <Property Name="worker_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="fname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone_number" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__car__customer_id__5535A963">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="car" Type="Self.car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="car">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__manager__employe__5070F446">
    <End Role="employess" Type="Self.employess" Multiplicity="1" />
    <End Role="manager" Type="Self.manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employess">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="manager">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__registrat__car_i__59063A47">
    <End Role="car" Type="Self.car" Multiplicity="1" />
    <End Role="registration_date" Type="Self.registration_date" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="car">
        <PropertyRef Name="car_id" />
      </Principal>
      <Dependent Role="registration_date">
        <PropertyRef Name="car_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__registrat__emplo__5812160E">
    <End Role="employess" Type="Self.employess" Multiplicity="1" />
    <End Role="registration_date" Type="Self.registration_date" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employess">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="registration_date">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__worker__employee__4D94879B">
    <End Role="employess" Type="Self.employess" Multiplicity="1" />
    <End Role="worker" Type="Self.worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employess">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="worker">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="car_parkModelStoreContainer">
    <EntitySet Name="car" EntityType="Self.car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employess" EntityType="Self.employess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="manager" EntityType="Self.manager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="registration_date" EntityType="Self.registration_date" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="worker" EntityType="Self.worker" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__car__customer_id__5535A963" Association="Self.FK__car__customer_id__5535A963">
      <End Role="customer" EntitySet="customer" />
      <End Role="car" EntitySet="car" />
    </AssociationSet>
    <AssociationSet Name="FK__manager__employe__5070F446" Association="Self.FK__manager__employe__5070F446">
      <End Role="employess" EntitySet="employess" />
      <End Role="manager" EntitySet="manager" />
    </AssociationSet>
    <AssociationSet Name="FK__registrat__car_i__59063A47" Association="Self.FK__registrat__car_i__59063A47">
      <End Role="car" EntitySet="car" />
      <End Role="registration_date" EntitySet="registration_date" />
    </AssociationSet>
    <AssociationSet Name="FK__registrat__emplo__5812160E" Association="Self.FK__registrat__emplo__5812160E">
      <End Role="employess" EntitySet="employess" />
      <End Role="registration_date" EntitySet="registration_date" />
    </AssociationSet>
    <AssociationSet Name="FK__worker__employee__4D94879B" Association="Self.FK__worker__employee__4D94879B">
      <End Role="employess" EntitySet="employess" />
      <End Role="worker" EntitySet="worker" />
    </AssociationSet>
  </EntityContainer>
</Schema>