<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="car_parkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="car">
    <Key>
      <PropertyRef Name="car_id" />
    </Key>
    <Property Name="car_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" Nullable="false" />
    <Property Name="car_plate" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="car_parkModelStoreContainer">
    <EntitySet Name="car" EntityType="Self.car" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>