<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="car_parkModelStoreContainer" CdmEntityContainer="car_parkEntities">
    <EntitySetMapping Name="cars">
      <EntityTypeMapping TypeName="car_parkModel.car">
        <MappingFragment StoreEntitySet="car">
          <ScalarProperty Name="car_id" ColumnName="car_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="car_plate" ColumnName="car_plate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="car_parkModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="pword" ColumnName="pword" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employesses">
      <EntityTypeMapping TypeName="car_parkModel.employess">
        <MappingFragment StoreEntitySet="employess">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="pword" ColumnName="pword" />
          <ScalarProperty Name="salary" ColumnName="salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="managers">
      <EntityTypeMapping TypeName="car_parkModel.manager">
        <MappingFragment StoreEntitySet="manager">
          <ScalarProperty Name="manager_id" ColumnName="manager_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registration_date">
      <EntityTypeMapping TypeName="car_parkModel.registration_date">
        <MappingFragment StoreEntitySet="registration_date">
          <ScalarProperty Name="r_date_id" ColumnName="r_date_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="car_id" ColumnName="car_id" />
          <ScalarProperty Name="leave_time" ColumnName="leave_time" />
          <ScalarProperty Name="entery_time" ColumnName="entery_time" />
          <ScalarProperty Name="location_number" ColumnName="location_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="car_parkModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="workers">
      <EntityTypeMapping TypeName="car_parkModel.worker">
        <MappingFragment StoreEntitySet="worker">
          <ScalarProperty Name="worker_id" ColumnName="worker_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>