<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="car_parkModelStoreContainer" CdmEntityContainer="car_parkEntities">
    <EntitySetMapping Name="car">
      <EntityTypeMapping TypeName="car_parkModel.car">
        <MappingFragment StoreEntitySet="car">
          <ScalarProperty Name="situation" ColumnName="situation" />
          <ScalarProperty Name="car_id" ColumnName="car_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="car_plate" ColumnName="car_plate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customer">
      <EntityTypeMapping TypeName="car_parkModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="situation" ColumnName="situation" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="pword" ColumnName="pword" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee">
      <EntityTypeMapping TypeName="car_parkModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="pword" ColumnName="pword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="park_place">
      <EntityTypeMapping TypeName="car_parkModel.park_place">
        <MappingFragment StoreEntitySet="park_place">
          <ScalarProperty Name="loc_number" ColumnName="loc_number" />
          <ScalarProperty Name="occupancy_info" ColumnName="occupancy_info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registration_date">
      <EntityTypeMapping TypeName="car_parkModel.registration_date">
        <MappingFragment StoreEntitySet="registration_date">
          <ScalarProperty Name="r_date_id" ColumnName="r_date_id" />
          <ScalarProperty Name="car_id" ColumnName="car_id" />
          <ScalarProperty Name="leave_time" ColumnName="leave_time" />
          <ScalarProperty Name="entery_time" ColumnName="entery_time" />
          <ScalarProperty Name="loc_number" ColumnName="loc_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="car_parkModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>