<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="car_parkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="car">
    <Key>
      <PropertyRef Name="car_id" />
    </Key>
    <Property Name="car_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_id" Type="int" />
    <Property Name="car_plate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="situation" Type="int" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pword" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone_number" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="situation" Type="int" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone_number" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pword" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="park_place">
    <Key>
      <PropertyRef Name="loc_number" />
    </Key>
    <Property Name="loc_number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="occupancy_info" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="registration_date">
    <Key>
      <PropertyRef Name="r_date_id" />
    </Key>
    <Property Name="r_date_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="car_id" Type="int" Nullable="false" />
    <Property Name="leave_time" Type="datetime" />
    <Property Name="entery_time" Type="datetime" />
    <Property Name="loc_number" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__car__customer_id__5535A963">
    <End Role="customer" Type="Self.customer" Multiplicity="0..1" />
    <End Role="car" Type="Self.car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="car">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__registrat__car_i__71D1E811">
    <End Role="car" Type="Self.car" Multiplicity="1" />
    <End Role="registration_date" Type="Self.registration_date" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="car">
        <PropertyRef Name="car_id" />
      </Principal>
      <Dependent Role="registration_date">
        <PropertyRef Name="car_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__registrat__loc_n__72C60C4A">
    <End Role="park_place" Type="Self.park_place" Multiplicity="1" />
    <End Role="registration_date" Type="Self.registration_date" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="park_place">
        <PropertyRef Name="loc_number" />
      </Principal>
      <Dependent Role="registration_date">
        <PropertyRef Name="loc_number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="car_parkModelStoreContainer">
    <EntitySet Name="car" EntityType="Self.car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="park_place" EntityType="Self.park_place" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="registration_date" EntityType="Self.registration_date" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__car__customer_id__5535A963" Association="Self.FK__car__customer_id__5535A963">
      <End Role="customer" EntitySet="customer" />
      <End Role="car" EntitySet="car" />
    </AssociationSet>
    <AssociationSet Name="FK__registrat__car_i__71D1E811" Association="Self.FK__registrat__car_i__71D1E811">
      <End Role="car" EntitySet="car" />
      <End Role="registration_date" EntitySet="registration_date" />
    </AssociationSet>
    <AssociationSet Name="FK__registrat__loc_n__72C60C4A" Association="Self.FK__registrat__loc_n__72C60C4A">
      <End Role="park_place" EntitySet="park_place" />
      <End Role="registration_date" EntitySet="registration_date" />
    </AssociationSet>
  </EntityContainer>
</Schema>